# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"
# db.default.user=sa
# db.default.password=""
#
# You can expose this datasource via JNDI if needed (Useful for JPA)
# db.default.jndiName=DefaultDS

db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://<hostname>/<dbname>?characterEncoding=UTF-8"
db.default.user=<username>
db.default.password=<password>
db.default.jndiName=AsAppDS

# Needed for JPA.
jpa.default=defaultPersistenceUnit