# AsApp service configuration

# Booking service
# Sleep for 300 seconds between checks.
asapp.service.booking.sleeptime=300
asapp.service.booking.enable=false

# Selection service
asapp.service.activity_selection.sleeptime=300
asapp.service.activity_selection.enable=false

# Participant mailing service
asapp.service.participant_mailer.sleeptime=300
asapp.service.participant_mailer.enable=false
